$neutral-color : rgba(200,50,200,0.5)
$left-color : rgba(200,50,50,0.5)
$right-color : rgba(20,50,200,0.5)
$background-color : rgba(40,40,40,0.8)

$grey : rgba(20, 20, 20, 0.7)
$shadow : 0 0 3px 3px $grey
