@import "compass/css3"

@import "consts"

body
  color: $background-color

.centered
  float: none
  margin: auto

.box
  @include border-radius(5px)
  @include box-shadow($shadow)

.neutral-color
  background-color: $neutral-color

.side-a-color
  background-color: $left-color

.side-b-color
  background-color: $right-color

.selected
  border: 1px black
  @include box-shadow($selected-shadow)

@for $i from 1 through 5
  .padded#{$i}
    padding: #{$i}em

.row
  margin-bottom: 2em

.faded
  color: $grey

.black
  color: black

.clickable
  cursor: pointer

textarea
  max-width: 100%
  min-height: 10em !important
